# Public-Holiday

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/schemas/com.holiday.data.local.database.HolidayDatabase/: 1.json
app/src/androidTest/java/com/holiday/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/holiday/domain/repository/: FakeCountryRepository.kt  FakeHolidaysRepository.kt
app/src/androidTest/java/com/holiday/presentation/country/: CountryHolidayFragmentTest.kt
app/src/androidTest/java/com/holiday/presentation/world/: WorldHolidayFragmentTest.kt
app/src/androidTest/java/com/holiday/util/: EspressoUtils.java  LiveDataUtilAndroidTest.kt  RecyclerViewMatcher.java  TestData.kt  TypeSafeMatch.kt  ViewUtils.kt
app/src/debug/java/com/holiday/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holiday/: HolidayApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/holiday/data/mapper/: BordersMapper.kt  CountryMapper.kt  HolidayMapper.kt  LongWeekEndMapper.kt
app/src/main/java/com/holiday/data/remote/: PublicHolidayApi.kt
app/src/main/java/com/holiday/data/repository/: CountryRepositoryImpl.kt  HolidayPreferenceRepositoryImpl.kt  HolidayRepositoryImpl.kt  LongWeekendRepositoryImpl.kt
app/src/main/java/com/holiday/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/holiday/domain/model/: BordersModel.kt  CountryModel.kt  HolidaysModel.kt  LongWeekendModel.kt
app/src/main/java/com/holiday/domain/repository/: CountryRepository.kt  HolidayPreferenceRepository.kt  HolidaysRepository.kt  LongWeekendRepository.kt
app/src/main/java/com/holiday/extension/: DateExtension.kt  ObserveExtension.kt  RecyclerExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/holiday/presentation/country/: CountryHolidayAdapter.kt  CountryHolidayFragment.kt  CountryHolidayViewModel.kt
app/src/main/java/com/holiday/presentation/country_select/: CountryAdapter.kt  CountryDialogFragment.kt  CountryViewModel.kt
app/src/main/java/com/holiday/presentation/long_weekend/: LongWeekendAdapter.kt  LongWeekendDialogFragment.kt  LongWeekendViewModel.kt
app/src/main/java/com/holiday/presentation/world/: WorldHolidayAdapter.kt  WorldHolidayFragment.kt  WorldHolidayViewModel.kt
app/src/main/java/com/holiday/presentation/year_picker/: YearDialogFragment.kt
app/src/main/java/com/holiday/util/: Constant.kt  DateResource.kt  Response.kt
app/src/main/res/drawable/: background_splash.xml  chip_shape.xml  ic_close.xml  ic_expand_more.xml  ic_option.xml  vacations.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_country.xml  bottom_sheet_long_weekend.xml  bottom_sheet_year.xml  countries_dialog_fragment.xml  fragment_country_holiday.xml  fragment_world_holiday.xml  item_country.xml  item_holiday.xml  item_long_holiday.xml  item_long_weekend.xml  item_option.xml  item_year.xml  state_empty.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holiday/: ExampleUnitTest.kt
app/src/test/java/com/holiday/util/: LiveDataUtilAndroidTest.kt  MainDispatcherRule.kt  TestData.kt
(+34 files in other folders)
